# Local timezone
TIMEZONE=Europe/Stockholm

# Path to configuration files
# Note: This path also serve for downloads, so make sure to have enought space.
RUNTIME_PATH=./config

# Path to media library
MEDIA_PATH=D:\Media

# See predefined providers in the docker-transmission-openvpn repository
# https://github.com/haugene/docker-transmission-openvpn
VPN_PROVIDER=
VPN_CONFIG=
VPN_USERNAME=
VPN_PASSWORD=
